# POSTGRES DB
DB_PASSWORD=inacsys_moodle_db_password
DB_DB=inacsys_moodle_db
DB_USER=inacsys_moodle_db_root

# MARIADB MOODLE
MARIADB_USER=inacsys_moodle_maria_db_root
MARIADB_DB=inacsys_moodle_maria_db
MARIADB_PASS=inacsys_moodle_maria_db_password

# MOODLE
MOODLE_USER=inacsys_moodle_root
MOODLE_PASS=inacsys_moodle_password
MOODLE_API_TOKEY=ae9faccaa654fbbeaf023bf5e4145d85
